[supervisord]
nodaemon=true

[program:vagent]
command=/opt/apps/secvision/vagent -d  ; 运行vagent的命令
autostart=true                         ; 容器启动时自动启动
autorestart=true                       ; 程序崩溃时自动重启